[defaults]
host_key_checking=False
library = ./library
roles_path = ./roles
localhost_warning = False

filter_plugins = ./plugins/filters/
callback_plugins = ./plugins/callbacks/
lookup_plugins = ./plugins/lookups/
timeout = 30
remote_tmp = /tmp/${USER}/.ansible

remote_user = ubuntu

[ssh_connection]
transport = ssh
pipelining = True
control_path = %(directory)s/%%h-%%r
